001-libtool_fixes.patch
002-static_openssl.patch
004-ldap_fix.patch
006-debian_quirks.patch
007-extension_api.patch
libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
###029-php.ini_paranoid.patch
029-php-5.2.4-embed.patch
031-expose_all_built_and_installed_apis.patch
033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
035-php-fpm-do-reload-on-SIGHUP.patch
036-fd_setsize_fix.patch
041-Add-patch-to-remove-build-timestamps-from-generated-.patch
042-Remove-W3C-validation-icon-to-not-expose-the-reader-.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
048-Disable-apxs2-module-activation-on-sapi-install.patch
049-Remove-warning-about-mysql-library-minor-version-mis.patch
050-Don-t-put-INSTALL_ROOT-into-phar.phar-exec-stanza.patch
051-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch
052-phpinfo_no_configure.patch
056-Fix-PHP-bug-64827-Segfault-in-zval_mark_grey-zend_gc.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
108-64_bit_datetime.patch
112-proc_open.patch
113-php.ini_securitynotes.patch
115-autoconf_ftbfs.patch
116-posixness_fix.patch
libdb_is_-ldb
fix_broken_upstream_tests.patch
use_embedded_timezonedb.patch
force_libmysqlclient_r.patch
gentoo/009_ob-memory-leaks.patch
mssql-null-exception.patch
sybase-alias.patch
strcmp_null-OnUpdateErrorLog.patch
#deprecate_short_open_tag
fix_broken_5.3_tests.patch
dont-gitclean-in-build.patch
#broken_5.3_test-posix_uname.patch
shtool_mkdir_-p_-race-condition.patch
qdbm-is-usr_include_qdbm.patch
zend_int_overflow.patch
use_embedded_timezonedb_fixes.patch
fix_broken_sha2_test.patch
php_crypt_revamped.patch
use_system_crypt_fixes.patch
session_save_path.patch
#install-programs_parallel_FTBFS.patch
php-fpm-man-section-and-cleanup.patch
fpm-config.patch
fix_crash_in__php_mssql_get_column_content_without_type.patch
php-fpm-sysconfdir.patch
lp564920-fix-big-files.patch
backport-upstream-lp592442.patch
temporary-path-fixes-for-multiarch.patch
dont_require_autoconf2.59_or_lower.patch
hurd-noptrace.diff
php-5.3.9-mysqlnd.patch
php-5.3.9-gnusrc.patch
php-5.3.3-macropen.patch
php-5.2.4-norpath.patch
gd-multiarch-fix.patch
CVE-2014-2270.patch
CVE-2014-4670.patch
CVE-2014-4698.patch
CVE-2014-3587.patch
CVE-2014-3597.patch
CVE-2014-3668.patch
CVE-2014-3669.patch
CVE-2014-3670.patch
curl_embedded_null.patch
remove_readelf.patch
CVE-2014-8142.patch
CVE-2015-0231.patch
CVE-2014-9705.patch
CVE-2015-2301.patch
CVE-2015-2305.patch
CVE-2015-2783.patch
CVE-2015-2787.patch
bug69218.patch
bug69441.patch
CVE-2015-2783-memleak.patch
CVE-2015-3411.patch
CVE-2015-4021.patch
CVE-2015-4022.patch
CVE-2015-4024.patch
CVE-2015-4025.patch
CVE-2015-4147.patch
CVE-2015-4598.patch
CVE-2015-4599.patch
CVE-2015-4602.patch
CVE-2015-4603.patch
CVE-2015-4643.patch
CVE-2015-4644.patch
bug65481.patch
CVE-2015-5589-1.patch
CVE-2015-5589-2.patch
CVE-2015-5590.patch
CVE-2015-6831-1.patch
CVE-2015-6831-2.patch
CVE-2015-6832.patch
CVE-2015-6833-1.patch
CVE-2015-6834-1.patch
CVE-2015-6834-2.patch
CVE-2015-6835-1.patch
CVE-2015-6836.patch
CVE-2015-6837-6838.patch
CVE-2015-7803.patch
CVE-2015-7804.patch
CVE-2014-9767.patch
CVE-2015-8835.patch
CVE-2015-8838.patch
CVE-2016-2554.patch
CVE-2016-3141.patch
CVE-2016-3142.patch
bug64938.patch
bug70014.patch
bug71527.patch
bug71798.patch
bug71860.patch
bug71906.patch
CVE-2016-4342.patch
CVE-2016-4343.patch
CVE-2016-4537.patch
CVE-2016-4539.patch
CVE-2016-4540.patch
CVE-2016-4542.patch
CVE-2015-4116.patch
CVE-2015-8873.patch
CVE-2015-8876.patch
CVE-2015-8935.patch
CVE-2016-5093.patch
CVE-2016-5094.patch
CVE-2016-5095.patch
CVE-2016-5096.patch
CVE-2016-5114.patch
CVE-2016-5385.patch
CVE-2016-5399.patch
CVE-2016-5769.patch
CVE-2016-5772.patch
CVE-2016-6288.patch
CVE-2016-6289.patch
CVE-2016-6290.patch
CVE-2016-6291.patch
CVE-2016-6294.patch
CVE-2016-6296.patch
CVE-2016-6297.patch
fix_exif_tests.patch
CVE-2016-7124-1.patch
CVE-2016-7124-2.patch
CVE-2016-7125.patch
CVE-2016-7125-2.patch
CVE-2016-7127.patch
CVE-2016-7128.patch
CVE-2016-7129.patch
CVE-2016-7130.patch
CVE-2016-7131.patch
CVE-2016-7411.patch
CVE-2016-7412.patch
CVE-2016-7413.patch
CVE-2016-7414.patch
CVE-2016-7416.patch
CVE-2016-7417.patch
CVE-2016-7418.patch
CVE-2016-7478-pre.patch
CVE-2016-7478-pre2.patch
CVE-2016-7478-pre3.patch
CVE-2016-7478.patch
CVE-2016-9934.patch
CVE-2016-9935-1.patch
CVE-2016-9935-2.patch
CVE-2016-9935-3.patch
CVE-2016-7479-pre.patch
CVE-2016-7479.patch
CVE-2016-10158.patch
CVE-2016-10159.patch
CVE-2016-10160.patch
CVE-2016-10161.patch
freetype2_path.patch
ftbfs_tidy_html5.patch
openssl_no_ssl3.patch
XMLRPC-EPI-library-has-to-be-linked-as-lxmlrpc-epi.patch
fix_gd_210.patch
gmp_path.patch
curl_path.patch
fix_broken_openssl_pkg_config_test.patch
